list_ = ["BMW", "MB", "LADA", "KIA", "HONDA"]
my_string_ = ("Я езжу на автомобиле марки")
for i in range(len(list_)):
    print(my_string_,(list_[i]))

list_ = ["BMW", "MB", "LADA", "KIA", "HONDA"]
my_string_ = ("Я езжу на автомобиле марки")
cars_count = 0
for i in range(len(list_)):
    cars_count += 10
print(my_string_,(list_[i]))











# list_1 = ['one', 'two', 'three']
# list_2 = [2, 3, 4, 5, 1]
# sum_ = 0    # что бы посчитать сумму элементов в списке нужна переменная которая должна обязательно существовать вне цикла
            # так как ессли записать переменную в цикле она на каждом повторении будет перезаписывать ся (т.е. сбрасываться)
# for i in range(len(list_2)):
#      sum_ += list_2[i]

# print(sum_)











# while 1 > 0:
#    print('Hello World!')  #запустится бесконечный цикл, тк как 1 всегда больше 0 , поэтому команда будет выполняться циклично

# print('Goodbye!')

# for i in 1, 2, 3, 4: # цикл for повторится столько раз сколько элементов у нас в последовательности, в даном случае 4 элемента значит ОК повтоорится 4 раза
#    print("ok")

# for i in 1, 2, 3, 4:
#    print(i)   #если выведем переменную i она выведет значения из последовательности

# for i in 'hello': #выведется каждая буква в отдельности (вертикально)
#    print(i)

# list_ = ['one', 'two', 'three']
# for i in list_:   #после команды in можно передавать переменные которые хранят в себе какие то последовательности которые являются ИТЕРАБЕЛЬНЫМИ т.е. те переменные которые можно перебрать
#    print(i)
#list_ = ['one', 'two', 'three']
#for i in list_:
#    if i == 'three':
#        list_.remove(i)  # с помощью переменной i и .remove  можно убрать элемент из списка

#print(list_)

# list_ = ['one', 'two', 'three']
# for i in range(len(list_)):
#     print(list_[i])   #  так мы можем доставать элемент из списка и работать непосредственно с ними

# print(list_)

# list_ = ['one', 'two', 'three']

# for i in range(len(list_)):
#     list_[i] = ' :( '      # так мы заменили каждый элемент списка на грустный смайлик ( ' :( ' ) (нужный нам элемент)

# print(list_)

#list_ = ['one', 'two', 'three']
#list_2 = [2, 3, 4, 5, 1]
#sum_ = 0    # что бы посчитать сумму элементов в списке нужна переменная которая должна обязательно существовать вне цикла
            # так как ессли записать переменную в цикле она на каждом повторении будет перезаписывать ся (т.е. сбрасываться)
#for i in range(len(list_2)):
#     sum_ += list_2[i]

#print(sum_)

# пример с вложенным циклом

# for i in range(1, 11, 2):# функция range принимает всего три параметра: start - начало последовательности;  stop - конец последовательности;  step - шаг последовательности
#    print(i)  # так мы выведем числа от 1 до 9 с шагом 2 т.е. 1 3 5 7 9 (по вертикали)

# for i in range(1, 11):  # i = 1
#    for j in range(1, 11): # j = 1
#        print(f'{i} x {j} = {i * j}')   #
#"""
#1x1
#1x2
#1x3

#"""


# dict_ = {'a': 1, 'b': 2, 'c': 3}

# for i in dict_:
#     print(i, dict_[i])

# dict_ = {'a': 1, 'b': 2, 'c': 3}

# for i, k in dict_.items():
#     print(i, k)



